<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/state_nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:textColor="@color/textColorStateName"
            android:textSize="16sp"
            tools:text="State Name" />

        <TextView
            android:id="@+id/state_capitalTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:textColor="@color/textColorStateCapital"
            tools:text="State Capital" />


    </LinearLayout>
    
</androidx.cardview.widget.CardView>